# Use this DATABASE_URL below - Create your path with config BELOW!

# DATABASE_URL="postgresql://development:development@localhost:5432/surveillance_system?schema=public"

# Here is database configuration:

# USER=development
# PASSWORD=development
# HOST=localhost
# PORT=5432
# DATABASE=surveillance_system



# SECRET=RANDOM_STRING


# This is for secure user login:

# NEXTAUTH_URL='http://localhost:3000'
# GitHub - OAuth
# GITHUB_ID=
# GITHUB_SECRET=

# NextAuth - Email
# SMTP_USER=
# SMTP_PASSWORD=
# SMTP_HOST=
# SMTP_PORT=465 (for SSL connections)
# below is for development
# SMTP_PORT=
# SMTP_FROM=


## didn't need this
# S3_ACCESS_KEY_ID=
# S3_SECRET_ACCESS_KEY_ID=
# S3_REGION=
